# Material file for Diddy.obj

newmtl mat1
	Ns 10
	d 1
	illum 2
	Kd 0.9 0.9 0.9
	Ks 0.0 0.0 0.0
	Ka 0.5 0.5 0.5
	map_Kd diddy_arm.png

newmtl mat2
	Ns 10
	d 1
	illum 2
	Kd 0.9 0.9 0.9
	Ks 0.0 0.0 0.0
	Ka 0.5 0.5 0.5
	map_Kd diddy_arm.png

newmtl mat3
	Ns 10
	d 1
	illum 2
	Kd 0.9 0.9 0.9
	Ks 0.0 0.0 0.0
	Ka 0.5 0.5 0.5
	map_Kd diddy_head.png

newmtl mat4
	Ns 10
	d 1
	illum 2
	Kd 0.9 0.9 0.9
	Ks 0.0 0.0 0.0
	Ka 0.5 0.5 0.5
	map_Kd diddy_cap_1.png

newmtl mat5
	Ns 10
	d 1
	illum 2
	Kd 0.9 0.9 0.9
	Ks 0.0 0.0 0.0
	Ka 0.5 0.5 0.5
	map_Kd diddy_cap_2.png

newmtl mat6
	Ns 10
	d 1
	illum 2
	Kd 0.9 0.9 0.9
	Ks 0.0 0.0 0.0
	Ka 0.5 0.5 0.5
	map_Kd diddy_cap_back.png

newmtl mat7
	Ns 10
	d 1
	illum 2
	Kd 0.9 0.9 0.9
	Ks 0.0 0.0 0.0
	Ka 0.5 0.5 0.5
	map_Kd diddy_cap_rogo.png

newmtl mat8
	Ns 10
	d 1
	illum 2
	Kd 0.9 0.9 0.9
	Ks 0.0 0.0 0.0
	Ka 0.5 0.5 0.5
	map_Kd diddy_cap_tuba_1.png

newmtl mat9
	Ns 10
	d 1
	illum 2
	Kd 0.9 0.9 0.9
	Ks 0.0 0.0 0.0
	Ka 0.5 0.5 0.5
	map_Kd diddy_cap_tuba_2.png

newmtl mat10
	Ns 10
	d 1
	illum 2
	Kd 0.9 0.9 0.9
	Ks 0.0 0.0 0.0
	Ka 0.5 0.5 0.5
	map_Kd diddy_ear.png

newmtl mat11
	Ns 10
	d 1
	illum 2
	Kd 0.9 0.9 0.9
	Ks 0.0 0.0 0.0
	Ka 0.5 0.5 0.5
	map_Kd diddy_eye.0.png

newmtl mat12
	Ns 10
	d 1
	illum 2
	Kd 0.9 0.9 0.9
	Ks 0.0 0.0 0.0
	Ka 0.5 0.5 0.5
	map_Kd donkey_jr_hand1.png

newmtl mat13
	Ns 10
	d 1
	illum 2
	Kd 0.9 0.9 0.9
	Ks 0.0 0.0 0.0
	Ka 0.5 0.5 0.5
	map_Kd donkey_jr_hand2.png

newmtl mat14
	Ns 10
	d 1
	illum 2
	Kd 0.9 0.9 0.9
	Ks 0.0 0.0 0.0
	Ka 0.5 0.5 0.5
	map_Kd donkey_jr_thumb1.png

newmtl mat15
	Ns 10
	d 1
	illum 2
	Kd 0.9 0.9 0.9
	Ks 0.0 0.0 0.0
	Ka 0.5 0.5 0.5
	map_Kd diddy_head.png

newmtl mat16
	Ns 10
	d 1
	illum 2
	Kd 0.9 0.9 0.9
	Ks 0.0 0.0 0.0
	Ka 0.5 0.5 0.5
	map_Kd diddy_head.png

newmtl mat17
	Ns 10
	d 1
	illum 2
	Kd 0.9 0.9 0.9
	Ks 0.0 0.0 0.0
	Ka 0.5 0.5 0.5
	map_Kd diddy_head.png

newmtl mat18
	Ns 10
	d 1
	illum 2
	Kd 0.9 0.9 0.9
	Ks 0.0 0.0 0.0
	Ka 0.5 0.5 0.5
	map_Kd diddy_arm.png

newmtl mat19
	Ns 10
	d 1
	illum 2
	Kd 0.9 0.9 0.9
	Ks 0.0 0.0 0.0
	Ka 0.5 0.5 0.5
	map_Kd diddy_arm.png

newmtl mat20
	Ns 10
	d 1
	illum 2
	Kd 0.9 0.9 0.9
	Ks 0.0 0.0 0.0
	Ka 0.5 0.5 0.5
	map_Kd diddy_head.png

newmtl mat21
	Ns 10
	d 1
	illum 2
	Kd 0.9 0.9 0.9
	Ks 0.0 0.0 0.0
	Ka 0.5 0.5 0.5
	map_Kd diddy_mouth1.png

newmtl mat22
	Ns 10
	d 1
	illum 2
	Kd 0.9 0.9 0.9
	Ks 0.0 0.0 0.0
	Ka 0.5 0.5 0.5
	map_Kd diddy_mouth2.png

newmtl mat23
	Ns 10
	d 1
	illum 2
	Kd 0.9 0.9 0.9
	Ks 0.0 0.0 0.0
	Ka 0.5 0.5 0.5
	map_Kd diddy_mouth_soto1.png

newmtl mat24
	Ns 10
	d 1
	illum 2
	Kd 0.9 0.9 0.9
	Ks 0.0 0.0 0.0
	Ka 0.5 0.5 0.5
	map_Kd diddy_mouth_soto2.png

newmtl mat25
	Ns 10
	d 1
	illum 2
	Kd 0.9 0.9 0.9
	Ks 0.0 0.0 0.0
	Ka 0.5 0.5 0.5
	map_Kd diddy_head.png

newmtl mat26
	Ns 10
	d 1
	illum 2
	Kd 0.9 0.9 0.9
	Ks 0.0 0.0 0.0
	Ka 0.5 0.5 0.5
	map_Kd diddy_onaka.png

newmtl mat27
	Ns 10
	d 1
	illum 2
	Kd 0.9 0.9 0.9
	Ks 0.0 0.0 0.0
	Ka 0.5 0.5 0.5
	map_Kd diddy_shirt.png

newmtl mat28
	Ns 10
	d 1
	illum 2
	Kd 0.9 0.9 0.9
	Ks 0.0 0.0 0.0
	Ka 0.5 0.5 0.5
	map_Kd donkey_tongue1.png

newmtl mat29
	Ns 10
	d 1
	illum 2
	Kd 0.9 0.9 0.9
	Ks 0.0 0.0 0.0
	Ka 0.5 0.5 0.5
	map_Kd donkey_tongue2.png

newmtl mat30
	Ns 10
	d 1
	illum 2
	Kd 0.9 0.9 0.9
	Ks 0.0 0.0 0.0
	Ka 0.5 0.5 0.5
	map_Kd diddy_head.png

newmtl mat31
	Ns 10
	d 1
	illum 2
	Kd 0.9 0.9 0.9
	Ks 0.0 0.0 0.0
	Ka 0.5 0.5 0.5
	map_Kd donkey_toe.png

newmtl mat32
	Ns 10
	d 1
	illum 2
	Kd 0.9 0.9 0.9
	Ks 0.0 0.0 0.0
	Ka 0.5 0.5 0.5
	map_Kd donkey_sole.png

newmtl mat33
	Ns 10
	d 1
	illum 2
	Kd 0.9 0.9 0.9
	Ks 0.0 0.0 0.0
	Ka 0.5 0.5 0.5
	map_Kd donkey_thumb2.png

newmtl mat34
	Ns 10
	d 1
	illum 2
	Kd 0.9 0.9 0.9
	Ks 0.0 0.0 0.0
	Ka 0.5 0.5 0.5
	map_Kd donkey_tooth.png

