# Blender 4.4.0 MTL File: 'Sans nom.blend'
# www.blender.org

newmtl ChMIi_001_mario_01_base
Ns 98.039215
Ka 1.000000 1.000000 1.000000
Ks 0.100000 0.100000 0.100000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Mario & Luigi copy/001_mario/ChTX_001_mario_01_cl.png

newmtl ChMIi_001_mario_03_nose
Ns 98.039215
Ka 1.000000 1.000000 1.000000
Ks 0.100000 0.100000 0.100000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Mario & Luigi copy/001_mario/ChTX_001_mario_03_cl.png

newmtl ChMIi_001_mario_eye_01_base
Ns 98.039215
Ka 1.000000 1.000000 1.000000
Ks 0.100000 0.100000 0.100000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Mario & Luigi copy/001_mario/ChTX_001_mario_eye_01_cl.png
