Body1_v
=======
  Textures:
    - CloudMarioBody
    - Noizu
        Scale: 10, 10

  Ambient Colors:
    - 70, 70, 70, 128

  Constant Colors:
    - 255, 255, 255, 9

  Color Registers:
    - 0, 4, 6, -54
    - 0, 0, 0, 202

  Steps:
    1: RGB = ((0, 4, 6) * (vertex RGB)), then add (0, 4, 6)
         A = (lerp from (tex #2 A) to 32 using (vertex A)), then add -54, multiply by 2
    2: RGB = ((vertex RGB) * (prev. A)), then add (prev. RGB)
         A = 255
    3: RGB = ((tex #1 RGB) * (vertex RGB)), then add (prev. RGB), multiply by 2
         A = (prev. A)



Cap_v
=====
  Textures:
    - CloudMarioCap
    - Noizu
        Scale: 10, 10

  Ambient Colors:
    - 70, 70, 70, 128

  Constant Colors:
    - 255, 255, 255, 9

  Color Registers:
    - 0, 8, 12, -54
    - 0, 0, 0, 202

  Steps:
    1: RGB = ((0, 8, 12) * (vertex RGB)), then add (0, 8, 12)
         A = (lerp from (tex #2 A) to 32 using (vertex A)), then add -54, multiply by 2
    2: RGB = ((vertex RGB) * (prev. A)), then add (prev. RGB)
         A = 255
    3: RGB = ((tex #1 RGB) * (vertex RGB)), then add (prev. RGB), multiply by 2
         A = (prev. A)



EyeLid_v
========
  Textures:
    - mario_eyeLid.3

  Ambient Colors:
    - 70, 70, 70, 128

  Constant Colors:
    - 255, 255, 255, 9

  Color Registers:
    - 0, 0, 0, -102
    - 0, 0, 0, 52

  Steps:
    1: RGB = (vertex RGB)
         A = (lerp from (tex #1 A) to 52 using (vertex A)), then add -102, multiply by 4
    2: RGB = ((vertex RGB) * (prev. A)), then add (prev. RGB)
         A = 255
    3: RGB = ((tex #1 RGB) * (vertex RGB)), then add (prev. RGB), multiply by 2
         A = ((tex #1 A) * 64), then add (prev. A), add 127



EyeballL_v
==========
  Textures:
    - MarioEyeBall
    - Noizu
        Scale: 0.009999999776482582, 0.009999999776482582

  Ambient Colors:
    - 70, 70, 70, 128

  Constant Colors:
    - 255, 255, 255, 9

  Color Registers:
    - 6, 0, 0, -122
    - 0, 0, 0, -5

  Steps:
    1: RGB = ((6, 0, 0) * (vertex RGB)), then add (6, 0, 0)
         A = (lerp from (tex #2 A) to 96 using (vertex A)), then add -122, multiply by 4
    2: RGB = ((vertex RGB) * (prev. A)), then add (prev. RGB)
         A = 255
    3: RGB = ((tex #1 RGB) * (vertex RGB)), then add (prev. RGB), multiply by 2
         A = (lerp from (prev. A) to (tex #1 A) using -122)



EyeballR_v
==========
  Textures:
    - MarioEyeBall
    - Noizu
        Scale: 0.009999999776482582, 0.009999999776482582

  Ambient Colors:
    - 70, 70, 70, 128

  Constant Colors:
    - 255, 255, 255, 9

  Color Registers:
    - 6, 0, 0, -122
    - 0, 0, 0, -5

  Steps:
    1: RGB = ((6, 0, 0) * (vertex RGB)), then add (6, 0, 0)
         A = (lerp from (tex #2 A) to 96 using (vertex A)), then add -122, multiply by 4
    2: RGB = ((vertex RGB) * (prev. A)), then add (prev. RGB)
         A = 255
    3: RGB = ((tex #1 RGB) * (vertex RGB)), then add (prev. RGB), multiply by 2
         A = (lerp from (prev. A) to (tex #1 A) using -122)



Face_v
======
  Textures:
    - MarioFace

  Ambient Colors:
    - 70, 70, 70, 128

  Constant Colors:
    - 255, 255, 255, 9

  Color Registers:
    - 0, 0, 0, -138
    - 0, 0, 0, 105

  Steps:
    1: RGB = (vertex RGB)
         A = (lerp from (tex #1 A) to 105 using (vertex A)), then add -138, multiply by 4
    2: RGB = ((vertex RGB) * (prev. A)), then add (prev. RGB)
         A = 255
    3: RGB = ((tex #1 RGB) * (vertex RGB)), then add (prev. RGB), multiply by 2
         A = (prev. A)



Hair_v
======
  Textures:
    - MarioHair
    - Noizu
        Scale: 10, 10

  Ambient Colors:
    - 70, 70, 70, 128

  Constant Colors:
    - 255, 255, 255, 9

  Color Registers:
    - 0, 0, 0, -54
    - 0, 0, 0, 202

  Steps:
    1: RGB = (vertex RGB)
         A = (lerp from (tex #2 A) to 32 using (vertex A)), then add -54, multiply by 2
    2: RGB = ((vertex RGB) * (prev. A)), then add (prev. RGB)
         A = 255
    3: RGB = ((tex #1 RGB) * (vertex RGB)), then add (prev. RGB), multiply by 2
         A = (prev. A)



Hand_v
======
  Textures:
    - MarioHand
    - Noizu
        Scale: 7.9345703125, 7.9345703125

  Ambient Colors:
    - 70, 70, 70, 128

  Constant Colors:
    - 255, 255, 255, 9

  Color Registers:
    - 0, 0, 0, -94
    - 0, 0, 0, 202

  Steps:
    1: RGB = (vertex RGB)
         A = (lerp from (tex #2 A) to 96 using (vertex A)), then add -94, multiply by 4
    2: RGB = ((vertex RGB) * (prev. A)), then add (prev. RGB)
         A = 255
    3: RGB = ((tex #1 RGB) * (vertex RGB)), then add (prev. RGB), multiply by 2
         A = (prev. A)



Hand_v(2)
=========
  Textures:
    - MarioHand
    - Noizu
        Scale: 7.9345703125, 7.9345703125

  Ambient Colors:
    - 70, 70, 70, 128

  Constant Colors:
    - 255, 255, 255, 9

  Color Registers:
    - 0, 0, 0, -94
    - 0, 0, 0, 202

  Steps:
    1: RGB = (vertex RGB)
         A = (lerp from (tex #2 A) to 96 using (vertex A)), then add -94, multiply by 4
    2: RGB = ((vertex RGB) * (prev. A)), then add (prev. RGB)
         A = 255
    3: RGB = ((tex #1 RGB) * (vertex RGB)), then add (prev. RGB), multiply by 2
         A = (prev. A)
