(Scale) [Rotation] <Transform>
----------------------------------------------------------------------------------------------------
HAT PLACEMENT (Relative to local position of "Head" bone, needs additional tweaking):

Mario / Classic / Luigi / Wario / Waluigi / Gold Cap:
(1.05, 1.05, 1.05) [-4, 270, 190] <0, 7, -6>

Mario 64 Cap / Metal Mario Cap:
(1, 1, 1) [9.3, 270, 180] <0, 5, -7>

Aviator Cap:
(1.05, 1.05, 1.05) [6, 270, 180] <0, -1, 0>

Black Fedora:
(1, 1, 1) [0, 270, 172] <0, 1, 2>

Black Top Hat:
(1.02, 1.02, 1.02) [0, 270, 172] <0, 5.5, 1>

Bowser's Top Hat:
(1.025, 1.025, 1.025) [-6.3, 270, 190] <0, 1, -2>

Bridal Veil:
(1.02, 1.02, 1.02) [-8, 270, 190] <0, 1.5, -3>

Builder Helmet:
(1.1, 1.1, 1.1) [-7.2, 270, 182] <0, -3, 1>

Captain's Hat:
(1.1, 1.1, 1.1) [10, 270, 172] <0, 1, -3>

Caveman Headwear:
(1.1, 1.1, 1.1) [20, 270, 160] <0, -7, -7>

Chef Hat:
(1.05, 1.03, 1.03) [0, 270, 172] <0, 2.5, 2>

Clown Hat:
(1, 1, 1) [1.5, 270, 172] <0, -24, 12>

Cowboy Hat:
(1, 1, 1) [0, 270, 180] <0, 3.5, 1>

Diddy Kong Hat:
(1.05, 1.05, 1.05) [4.32, 270, 172] <0, 1, 1>

Doctor Headwear:
(1.05, 1.05, 1.05) [1.44, 270, 177] <0, 0, 0>

Employee Cap:
(1.02, 1.02, 1.02) [10, 270, 168] <0, 1.5, 0>

Explorer Hat:
(1.05, 1.05, 1.05) [0, 270, 180] <0, 2, 0>

Fashionable Cap:
(1, 1, 1) [4.32, 270, 172] <0, 1, 0>

Football Helmet:
(1, 1, 1) [2.88, 270, 172] <0, 0, 4>

Golf Cap:
(1, 1, 1) [4.3, 270, 172] <0, 1, 0>

Happi Headband:
(1, 1, 1) [14.4, 270, 188] <0, 2, -11.5>

King's Crown:
(1.02, 1.02, 1.02) [3, 270, 184] <0, 2, -2.5>

Mario's Top Hat:
(1.1, 1.1, 1.1) [6, 270, 171] <0, -2, 1>

Mechanic Cap:
(1.05, 1.05, 1.05) [-0.72, 270, 183.6] <0, -4, 0>

Painter's Cap:
(1.03, 1.03, 1.03) [0, 270, 170] <0, 3, 1.5>

Pirate Hat:
(1.1, 1.1, 1.1) [-4, 270, 190] <0, 2, -5>

Resort Hat:
(1, 1, 1) [0, 270, 172] <0, 4, 1>

Sailor Hat:
(1.05, 1.05, 1.05) [-7.92, 270, 176] <0, -2, 3>

Samurai Helmet:
(1.05, 1.05, 1.05) [4, 270, 182] <0, 2, -5>

Scientist Visor:
(1.08, 1.08, 1.08) [35, 270, 158] <0, 2, -12>

Snow Hood:
(1, 1, 1) [18, 270, 174] <0, 4, -3>

Sombrero:
(0.98, 0.98, 1) [0, 270, 170] <0, 1, 3>

Space Helmet:
(1.1, 1.1, 1.1) [4.32, 270, 172] <0, 0, 1>

Swim Goggles:
(1.075, 1.05, 1.05) [10, 270, 173] <0, 1, -2>

UNUSED:

Batting Helmet:
(1, 1, 1) [0, 270, 185] <0, 2, -4>

Conductor Wig:
(1.07, 1.07, 1.07) [0, 270, 180] <0, 3, -1>

Knight Helmet:
(1.03, 1.03, 1.03) [-12, 270, 190] <0, -3, 1>

Link Hat:
(1.02, 1.02, 1.02) [-21, 270, 203] <0, -1, -3>

Racing Helmet:
(1.1, 1.1, 1.1) [6, 270, 172] <0, -1, 1>

Santa Hat:
(1, 1, 1) [-7.92, 270, 165] <0, -1, 6>

Satellaview Helmet:
(1, 1, 1) [20, 270, 172] <0, 5, -2.5>

"Scholar":
(1, 1, 1) [0, 270, 172] <0, 6, 1>

Zombie Headwear / "Boxers" / "Hakama" / "Invisible" / "Cap Costume":
(1, 1, 1) [0, 270, 172] <0, 1, 0>

"KoopaHead":
(1, 1, 1) [0, 270, 172] <0, -5, 0>
----------------------------------------------------------------------------------------------------